.border-radius (@args) {
  -webkit-border-radius: @args;
  -moz-border-radius: @args;
  border-radius: @args;
}

.border-radius-top-left (@args) {
  -webkit-border-top-left-radius: @args;
  -moz-border-radius-topleft: @args;
  border-top-left-radius: @args;
}

.border-radius-top-right (@args) {
  -webkit-border-top-right-radius: @args;
  -moz-border-radius-topright: @args;
  border-top-right-radius: @args;
}

.border-radius-bottom-right (@args) {
  -webkit-border-bottom-right-radius: @args;
  -moz-border-radius-bottomright: @args;
  border-bottom-right-radius: @args;
}

.border-radius-bottom-left (@args) {
  -webkit-border-bottom-left-radius: @args;
  -moz-border-radius-bottomleft: @args;
  border-bottom-left-radius: @args;
}

.box-shadow (@args) {
  -webkit-box-shadow: @args;
  -moz-box-shadow: @args;
  box-shadow: @args;
}

.transition (@args) {
  -webkit-transition: @args;
  -moz-transition: @args;
  -o-transition: @args;
  transition: @args;
}

.transform(@arg) {
  transform: scale(@arg);
  -webkit-transform: scale(@arg);
  -moz-transform: scale(@arg);
  -o-transform: scale(@arg);
}

.translateX(@arg) {
  transform: translateX(@arg);
  -webkit-transform: translateX(@arg);
  -moz-transform: translateX(@arg);
  -o-transform: translateX(@arg);
}