@baseFont : 'Open Sans', sans-serif;

@colorDefaultFont: #6b6b6b;
@colorWhite: #fff;
@colorGray: #7c7c7c;
@colorGreen: rgba(0, 255, 0, 0.43);
@colorRed: rgba(255, 0, 0, 0.8);

@xs-size: 8px;
@small-size: 12px;
@medium-size: 16px;
@large-size: 32px;
@xl-size: 64px;

@label-font-weight: normal;
@label-font-size-base: 12px;
@label-font-size-xs: ceil((@label-font-size-base * 0.65));
@label-font-size-small: ceil((@label-font-size-base * 0.85));
@label-font-size-medium: ceil((@label-font-size-base * 1.05));
@label-font-size-large: ceil((@label-font-size-base * 1.25)); // ~18px