@import "../variables.less";
@import "../mixins.less";

.button-base(@color; @backgroundColor; @backgroundColorHover) {

  .box-shadow(0 1px 2px 2px gray(0));
  font-size: @label-font-size-large;
  background: @backgroundColor;
  color: @color;
  font-weight: bold;
  padding: 14px 12px;
  margin-left: 20px;
  border-radius: 5px;
  border: none;

  &:focus {
    outline: none;
  }

  &:active {
    background: @backgroundColor;
  }

  &:hover,
  &:disabled {
    background: @backgroundColorHover;
  }
}